total 60
drwxr-xr-x 2 root root   275 Jul 10 14:28 .
drwxr-xr-x 6 root root   220 Jul 10 10:15 ..
-rwxr--r-- 1 root root    35 Jul 10 11:22 0-hello_world
-rw-r--r-- 1 root root 12288 Jul 10 10:23 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Jul 10 11:48 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 11:55 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 12:40 3-twofiles
-rwxr--r-- 1 root root    29 Jul 10 12:45 4-lastlines
-rwxr--r-- 1 root root    29 Jul 10 12:48 5-firstlines
-rw-r--r-- 1 root root    29 Jul 10 12:47 5-firtlines
-rwxr--r-- 1 root root    36 Jul 10 13:12 6-third_line
-rwxr--r-- 1 root root    76 Jul 10 14:12 7-file
-rw-r--r-- 1 root root    38 Jul 10 14:10 \*\'Best
-rw-r--r-- 1 root root   801 Jul 10 13:10 iacta
-rw-r--r-- 1 root root     0 Jul 10 14:28 ls_cwd_content
-rw-r--r-- 1 root root    28 Jul 10 10:16 README.md
